# .env
# This file contains the environment variables for the project

# Server ports and addresses
INTERFACE_ADDRESS=10.7.16.145
MULTICAST_ADDRESS=239.0.0.1
PORT_ELECTION_TX=6378
PORT_ELECTION_RX=6373
PORT_FAILOVER_TX=6374
PORT_BULLY_RX = 6375
PORT_CLIENT_ELECTIONS_RX = 6385
PORT_CLIENT_LEADER_TX = 6387
PORT_CLIENT_TX_LEADER = 6383
CLIENT_USERNAME = "newuser"

# server and client communication ports
PORT_CLIENT_SERVER_TX=6388
PORT_SERVER_CLIENT_RX=6376
PORT_SERVER_CLIENT_TX=6389
PORT_CLIENT_RX=6384
PORT_CLIENT_TX = 6390
PORT_CLIENT_DOS_RX = 6391
PORT_SERVER_DOS_RX = 6392
PORT_CLIENT_DOS_TX = 6393
PORT_SERVER_RX = 5000
PORT_DOS_ELECTION_TX = 5001
PORT_DOS_ELECTION_RX = 5002

#client ports and addresses
PORT_SERVER_1=6377
PORT_SERVER_2=6380
PORT_SERVER_3=6379
SERVER_IP_1=10.40.46.69
SERVER_IP_2=10.7.16.113
SERVER_IP_3=10.7.16.145
PORT_CLIENT_ELECTIONS_TX=6386

#directories
SERVER_RAW_IMAGES_DIR=./src/bin/server/raw_images
SERVER_ENCODED_IMAGES_DIR=./src/bin/server/encoded_images

CLIENT_RAW_IMAGES_DIR=./src/bin/client/raw_images
CLIENT_ENCODED_IMAGES_DIR=./src/bin/client/encoded_images
CLIENT_DECODED_IMAGES_DIR=./src/bin/client/decoded_images